# PRN212_Assignment2

./: PRN212_Assignment1_FA25_QE190079.sln  QE190079_SE19B1.NET_A02.sln.sln
BusinessObject/: BookingDetail.cs  BookingReservation.cs  Customer.cs  RoomInformation.cs  RoomType.cs
DataAccessLayer/: BookingDetailDAO.cs  BookingReservationDAO.cs  CustomerDAO.cs  DataAccessLayer.csproj  DataProvider.cs  FUMiniHotelManagementContext.cs  RoomInformationDAO.cs  RoomTypeDAO.cs
PRN212_Assignment1_FA25_QE190079/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Repositories/: BookingRepository.cs  CustomerRepository.cs  IBookingRepository.cs  ICustomerRepository.cs  IRoomInformationRepository.cs  IRoomTypeRepository.cs  Repositories.csproj  RoomInformationRepository.cs  RoomTypeRepository.cs
Services/: AuthenticationService.cs  BookingService.cs  CustomerService.cs  IAuthenticationService.cs  IBookingService.cs  ICustomerService.cs  IRoomInformationService.cs  IRoomTypeService.cs  RoomInformationService.cs  RoomTypeService.cs  Services.csproj
WpfApp/: App.xaml  App.xaml.cs  QE190079WPF.csproj  WpfApp.csproj  appsettings.json
WpfApp/Views/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  CustomerDialog.xaml  CustomerDialog.xaml.cs  CustomerMainWindow.xaml  CustomerMainWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RoomDialog.xaml  RoomDialog.xaml.cs
