C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\bin\Debug\net8.0-windows\Services.deps.json
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\bin\Debug\net8.0-windows\Services.dll
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\bin\Debug\net8.0-windows\Services.pdb
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\bin\Debug\net8.0-windows\BusinessObject.dll
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\bin\Debug\net8.0-windows\DataAccessLayer.dll
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\bin\Debug\net8.0-windows\Repositories.dll
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\bin\Debug\net8.0-windows\BusinessObject.pdb
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\bin\Debug\net8.0-windows\Repositories.pdb
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\bin\Debug\net8.0-windows\DataAccessLayer.pdb
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\Services.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\Services.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\Services.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\Services.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\Services.sourcelink.json
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\Services.csproj.Up2Date
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\Services.dll
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\refint\Services.dll
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\Services.pdb
C:\Users\ADMIN\source\repos\PRN212_Assignment1_FA25_QE190079\Services\obj\Debug\net8.0-windows\ref\Services.dll
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\bin\Debug\net8.0-windows\Services.deps.json
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\bin\Debug\net8.0-windows\Services.dll
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\bin\Debug\net8.0-windows\Services.pdb
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\bin\Debug\net8.0-windows\BusinessObject.dll
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\bin\Debug\net8.0-windows\DataAccessLayer.dll
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\bin\Debug\net8.0-windows\Repositories.dll
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\bin\Debug\net8.0-windows\BusinessObject.pdb
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\bin\Debug\net8.0-windows\Repositories.pdb
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\bin\Debug\net8.0-windows\DataAccessLayer.pdb
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\Services.csproj.AssemblyReference.cache
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\Services.AssemblyInfoInputs.cache
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\Services.AssemblyInfo.cs
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\Services.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\Services.sourcelink.json
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\Services.csproj.Up2Date
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\Services.dll
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\refint\Services.dll
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\Services.pdb
C:\Users\ADMIN\Source\Repos\PRN212_Assignment1_FA25\Services\obj\Debug\net8.0-windows\ref\Services.dll
